[개인과제]
1. 마이페이지 버튼 생성
2. 버튼 클릭시 모달창 노출
	모달창: 회원가입시 기입된 데이터 노출
		내정보 수정기능 추가
3. 스프링, 오라큘로 테이블, 컬럼 생성하여 데이터(ex: 회원가입정보) 연결

4. 요구사항 정의서에 맞춰 폴더링, 파일링
	기능, 디자인 코드 분류, 각 파트별 세분화 분류 진행
--------------------------------------
[로그인 컴포넌트]
1. 소셜로그인 기능 추가
2. 비밀번호, 아이디 찾기 기능 활성화
3. 불필요한 ui 삭제 (삭제안내 문구)

----------------------------------------
[회원가입 컴포넌트]
1. 주소 입력 컨포넌트
	a) 디자인 js, 기능js 코드 분리
2. 경고창 분기
3. 현장 기준에 따라 상세주소 필수여부체크

[항목추가]
1 주민번호
2. 휴대폰 번호
3. 성별 체크박스
4. 약관동의 4개 (하나라도 동의가 아니면? 비활성화)
4-1. 전체동의 체크박스

-------------------+@
1 이클립스 활용
2 스프링 레거시 기반으로 데이터 셋팅

포폴:
- 지원하는 업체의 성격에 맞춰 디벨롭 必
- 가장 자신있는 부분 부각
- 취준+개발공부 킵고잉.. 5:5 황금비율..
- 주말 하루는 푹 쉬어랑.. 컨디션 관리
- 프로필 내
인적사항

[중요] 
- 사실 기반인데 양념 2 : 사실 8 정도는 ..ㅎㅅㅎ!
개발스텍
★ 포폴
★ 포폴 역할, 
언어(서순: 하고싶은 언어 ~ 기본언어로 나열/생활코딩 추천), 
프로그램, 
개발 히스토리

asdasdasd